<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d4955103-4816-4f04-857f-9f4a2f453d8d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63245/DuplexService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DuplexService.xsd" MetadataType="Schema" ID="98057d22-781d-4a06-b9e6-aa4eefa9e74e" SourceId="1" SourceUrl="http://localhost:63245/DuplexService.svc?xsd=xsd0" />
    <MetadataFile FileName="DuplexService.disco" MetadataType="Disco" ID="445b1d29-e0cc-42d0-ac8f-0be645b9a313" SourceId="1" SourceUrl="http://localhost:63245/DuplexService.svc?disco" />
    <MetadataFile FileName="DuplexService.wsdl" MetadataType="Wsdl" ID="02c6750d-0a90-49ce-bd00-25c7f3f1d66a" SourceId="1" SourceUrl="http://localhost:63245/DuplexService.svc?wsdl" />
    <MetadataFile FileName="DuplexService1.xsd" MetadataType="Schema" ID="87d5847e-b5d4-4e97-9972-ee07e2dd4234" SourceId="1" SourceUrl="http://localhost:63245/DuplexService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>